is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RayTracer___Raymarching__Computing_NEA_
build_property.ProjectDir = \\strs\dfs\Devs\Data\17NSKILJe\!Computing NEA - Coursework\RayTracer - Raymarching (Computing NEA)\
